
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  @extend %Rubik-400;
  color: #585858;
  font-size: 16px;
  line-height: 1.3;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
  max-width: 1770px;
  margin: 0 auto;
  padding: 0 15px;
}

.breadcrumpbs {
  display: flex;
  justify-content: center;
  &__list {
    display: flex;
  }
  &__item {
    position: relative;
    @extend %Rubik-400;
    font-size: 14px;
    padding-right: 20px;
    &::after {
      position: absolute;
      content: '/';
      width: 100%;
      height: 1px;
      color: #888c91;
      top: 1px;
      right: -44px;
    }
    &:last-child {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  
  }
  &__link {
    color: #888c91;
  }
}
